13,20c13,14
< 12.          line 27 cols 1-3 is T_DoubleConstant (value = 12)
< E            line 27 cols 4-4 is T_Identifier 
< +            line 27 cols 5-5 is '+' 
< 2            line 27 cols 6-6 is T_IntConstant (value = 2)
< 12.          line 29 cols 1-3 is T_DoubleConstant (value = 12)
< E            line 29 cols 4-4 is T_Identifier 
< +            line 29 cols 5-5 is '+' 
< 002          line 29 cols 6-8 is T_IntConstant (value = 2)
---
> 12.E+2       line 27 cols 1-6 is T_DoubleConstant (value = 1200)
> 12.E+002     line 29 cols 1-8 is T_DoubleConstant (value = 1200)
